# RandomSeatArrangement

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_shadow.xml  app_name.xml  background_gradient_pink.xml  gradient_background.xml  ic_settings.xml  rounded_square.xml  rounded_square_10dp.xml  rounded_square_background.xml  rounded_square_button_second.xml  rounded_square_gray.xml  rounded_square_white.xml  splash_background.xml  switch_track_off.xml  switch_track_on.xml  top_rounded_square.xml
app/src/main/res/drawable-ko/: app_name.xml
app/src/main/res/layout/: activity_arrangment.xml  activity_full_screen.xml  activity_history_detail.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  custom_spinner_dropdown_item_spinner_disabled.xml  dialog_save_history.xml  dialog_seat_appearance.xml  dialog_seat_detail_setting.xml  dialog_seat_settings.xml  fragment_history.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_home_content.xml  grid_item.xml  history_cardview.xml  item_history_cardview.xml  item_horizontal_seat_number.xml  seat_detail_setting_layout.xml  vertical_seat_number_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_actionbar.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
(+75 files in other folders)
