<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.FullScreenActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/virtualActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/description_virtual_actionbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actionbar_shadow" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/description_back_button"
        android:focusable="true"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/virtualActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/virtualActionBar"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24px" />
</androidx.constraintlayout.widget.ConstraintLayout>