<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_number_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:maxHeight="40dp"
    android:minHeight="40dp"
    android:textColor="@android:color/white"
    android:textSize="16sp" />